{
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "@nestjs/typeorm": "^10.0.2",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
